$link: #999;
$background: #fff;
$contrast: rgb(0, 0, 0);
$highlight: #3ad1fe;

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  overflow-x: hidden;
  background-color: $background;
}
main {
  height: 100%;
}
h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover,
p:hover {
  cursor: default;
}
h1 {
  font-weight: 500;
  font-size: 6vh;
  opacity: 0.75;
  padding: 0;
  margin: 0;
}
h2 {
  font-weight: 500;
  font-size: 4vh;
  color: $link;
  opacity: 0.5;
}
h3 {
  font-weight: 400;
  font-size: 3vh;
  color: $link;
  opacity: 0.5;
}
h4 {
  font-weight: 300;
  font-size: 2.5vh;
  color: $link;
  opacity: 0.5;
}
h6 {
  margin: 0;
  font-weight: 300;
  font-size: 2vh;
  color: $link;
  opacity: 0.5;
}
a,
a:hover {
  color: inherit;
  text-decoration: none;
}
header {
  position: sticky;
  top: 0;
  background-color: inherit;
  display: inline-grid;
  width: 100%;
  height: 9vh;
  grid-template-columns: 6fr 12fr 3fr 3fr 3fr 2fr;
  grid-template-areas:
    "logo . about register login settings"
    ". . . . dropdown dropdown";
  grid-template-rows: auto auto;
  box-shadow: 0 2px 2px -2px rgba($contrast, 0.5);
  background-color: inherit;
  z-index: 1;
  * {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a h3 {
    transition: opacity 150ms ease-in;
    z-index: -1;
  }
  a:hover h3 {
    opacity: 1;
  }
  a::after {
    content: "";
    transition: opacity 150ms ease-in, transform 150ms ease-in;
    height: 0.09vh;
    transform: translateY(-0.375vh);
    opacity: 0;
    display: flex;
    align-self: flex-end;
    justify-self: stretch;
    width: calc(3 / 29 * 100vw);
    background: $highlight;
  }
  a#logo::after {
    position: absolute;
    width: calc(4 / 29 * 100vw);
  }
  a:hover::after {
    opacity: 1;
    transform: scaleY(2.5) translateY(-0.35vh);
  }
  #logo {
    grid-area: logo;
    * {
      display: initial;
      visibility: visible;
      opacity: 1;
      height: 7vh;
      width: auto;
    }
  }
  #about {
    grid-area: about;
  }
  #register {
    grid-area: register;
  }
  #login {
    grid-area: login;
  }
  object,
  .label {
    pointer-events: none;
  }
  object,
  .label,
  .container {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  #settingicon {
    grid-area: settings;
    color: $link;
    #bars {
      display: initial;
      visibility: visible;
    }
    object {
      transition: opacity 150ms ease-in, transform 150ms ease-in;
      color: $link;
      opacity: 0.5;
      height: 4vh;
      width: calc(2 / 29 * 100vw);
    }
  }
  #icons {
    grid-area: dropdown;
    transform: translateY(-0.75vh);
  }
  .container {
    display: flex;
    background-color: inherit;
    box-shadow: -2px 2px 2px -2px rgba($contrast, 0.5);
    transition: opacity 150ms ease-in, transform 150ms ease-in;
    height: 6vh;
    width: calc(5 / 29 * 100vw);
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    * {
      transition: opacity 150ms ease-in, transform 150ms ease-in;
      display: initial;
      visibility: visible;
      color: $link;
      opacity: 0.5;
    }
    object {
      height: 3vh;
      width: auto;
    }
  }
  #settingicon:hover {
    cursor: pointer;
    object {
      opacity: 1;
      transform: scale(1.2);
    }
  }
  .container:hover {
    cursor: pointer;
    * {
      opacity: 1;
    }
  }
  @media only screen and (min-width: 1280px) {
    grid-template-columns: 6fr 20fr 3fr 3fr 3fr 2fr;
    a::after {
      width: calc(3 / 37 * 100vw);
    }
    a#logo::after {
      width: calc(4 / 37 * 100vw);
    }
    #settingicon object {
      width: calc(2 / 37 * 100vw);
    }
    .container {
      width: calc(5 / 37 * 100vw);
      box-shadow: -2px 2px 2px -2px rgba($contrast, 0.5);
    }
    #about,
    #register,
    #login {
      display: inherit !important;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1280px) {
    grid-template-columns: 8fr 6fr 3fr 3fr 3fr 2fr;
    a::after {
      width: calc(3 / 25 * 100vw);
    }
    a#logo::after {
      width: calc(4 / 25 * 100vw);
    }
    #settingicon object {
      width: calc(2 / 25 * 100vw);
    }
    .container {
      width: calc(5 / 25 * 100vw);
      box-shadow: -2px 2px 2px -2px rgba($contrast, 0.5);
    }
    #about,
    #register,
    #login {
      display: inherit !important;
    }
  }
  @media only screen and (min-width: 540px) and (max-width: 768px) {
    grid-template-columns: 8fr 1fr 3fr 3fr 3fr 2fr;
    a:not(#logo)::after {
      width: calc(3 / 20 * 100vw) !important;
      left: initial;
    }
    a#logo::after {
      width: calc(6 / 20 * 100vw);
    }
    #settingicon object {
      width: calc(2 / 20 * 100vw);
    }
    #about,
    #register,
    #login {
      display: inherit !important;
    }
    grid-template-areas:
      "logo . about register login settings"
      ". . dropdown dropdown dropdown dropdown";

    #logo {
      grid-area: logo;
    }
    #about {
      grid-area: about;
    }
    #register {
      grid-area: register;
    }
    #login {
      grid-area: login;
    }
    #settingicon {
      grid-area: settings;
    }
    #icons {
      grid-area: dropdown;
    }
    .container {
      height: 6vh;
      width: calc(11 / 20 * 100vw);
      box-shadow: -2px 2px 2px -2px rgba($contrast, 0.5);

      h4 {
        font-size: 3vh;
      }
      object {
        height: 3vh;
      }
    }
  }
  @media only screen and (max-width: 540px) {
    grid-template-columns: 6fr 2fr 2fr;
    grid-template-areas:
      "logo . settings"
      "about about about"
      "register register register"
      "login login login"
      "dropdown dropdown dropdown";
    grid-template-rows: 9vh auto auto auto auto;
    #logo {
      grid-area: logo;
    }
    #about {
      grid-area: about;
    }
    #register {
      grid-area: register;
    }
    #login {
      grid-area: login;
    }
    #settingicon {
      grid-area: settings;
    }
    #icons {
      grid-area: dropdown;
    }
    height: 100%;
    a#logo::after {
      width: calc(4 / 10 * 100vw);
      left: 10vw;
      top: 9.45vh;
    }
    a:not(#logo)::after {
      width: 30vw;
      left: 35vw;
      position: absolute;
      bottom: -0.25vh;
    }
    .container {
      display: none;
      box-shadow: none;
      width: 30vw;
      transform: translateY(0.02vh);
      border-top: 0.09vh solid rgba($link, 0.5);
      box-shadow: none !important;
      .label {
        font-size: 2.5vh;
      }
      object {
        height: 2.5vh;
      }
    }
    #about,
    #register,
    #login {
      display: none;
      background-color: inherit;
      position: relative;
      left: 0;
      width: 100vw;
    }
  }
}
footer {
  box-shadow: 0 -2px 2px -2px rgba($contrast, 0.5);
  width: 100vw;
  height: 5vh;
  text-align: center;
  h6#copyright {
    transform: translateY(0.75vh);
    pointer-events: none;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  a#author * {
    transition: opacity 200ms ease-in;
  }
  a#author:hover * {
    opacity: 1;
  }
}
