$link: #999;
$background: #fff;
$contrast: rgb(0, 0, 0);
$highlight: #3ad1fe;

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 200;
    overflow-x: hidden;
    background-color: $background;
}
main {
    height: 100%;
}
h1 {
    font-weight: 600;
    font-size: 5vh;
}
h2 {
    font-weight: 500;
    font-size: 4vh;
}
h3 {
    font-weight: 400;
    font-size: 3vh;
    color: $link;
    opacity: 0.5;
}
h4 {
    font-weight: 300;
    font-size: 2.5vh;
    color: $link;
    opacity: 0.5;
}
a,
a:hover {
    color: inherit;
    text-decoration: none;
}
header {
    position: sticky;
    display: inline-grid;
    width: 100%;
    height: 9vh;
    grid-template-columns: 6fr 12fr 3fr 3fr 3fr 2fr;
    grid-template-areas:
        "logo . about register login settings"
        ". . . . dropdown dropdown";
    grid-template-rows: auto auto;
    box-shadow: 0 2px 2px -2px rgba($contrast, 0.5);
    * {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a h3 {
        transition: opacity 150ms ease-in;
    }
    a:hover h3 {
        opacity: 1;
    }
    a::after {
        content: "";
        transition: opacity 150ms ease-in, transform 150ms ease-in;
        height: 0.09vh;
        transform: translateY(-0.375vh);
        opacity: 0;
        display: flex;
        position: absolute;
        align-self: flex-end;
        justify-self: stretch;
        width: calc(3 / 29 * 100vw);
        background: $highlight;
    }
    a#logo::after {
        width: calc(4 / 29 * 100vw);
    }
    a:hover::after {
        opacity: 1;
        transform: scaleY(2.5) translateY(-0.35vh);
    }
    #logo {
        grid-area: logo;
        * {
            display: initial;
            visibility: visible;
            opacity: 1;
            height: 7vh;
            width: auto;
        }
    }
    #about {
        grid-area: about;
    }
    #register {
        grid-area: register;
    }
    #login {
        grid-area: login;
    }
    object,
    .label {
        pointer-events: none;
    }
    object,
    .label,
    .container {
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    #settingicon {
        grid-area: settings;
        color: $link;
        #bars {
            display: initial;
            visibility: visible;
        }
        object {
            transition: opacity 150ms ease-in, transform 150ms ease-in;
            color: $link;
            opacity: 0.5;
            height: 4vh;
            width: calc(2 / 29 * 100vw);
        }
    }
    #icons {
        grid-area: dropdown;
        transform: translateY(-0.45vh);
    }
    .container {
        display: flex;
        outline: 1px solid rgba($link, 0.25);
        box-shadow: -2px 2px 2px -2px rgba($contrast, 0.5);
        height: 6vh;
        width: calc(5 / 29 * 100vw);
        transition: opacity 150ms ease-in, transform 100ms ease-in;
        background-color: $background;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        * {
            transition: opacity 150ms ease-in, transform 150ms ease-in;
            display: initial;
            visibility: visible;
            color: $link;
            opacity: 0.5;
        }
        object {
            height: 3vh;
            width: auto;
        }
    }
    #settingicon:hover {
        cursor: pointer;
        object {
            opacity: 1;
            transform: scale(1.2);
        }
    }
    .container:hover {
        cursor: pointer;
        * {
            opacity: 1;
        }
    }
    @media only screen and (min-width: 1280px) {
        grid-template-columns: 6fr 20fr 3fr 3fr 3fr 2fr;
        grid-template-areas:
            "logo . about register login settings"
            ". . dropdown dropdown dropdown dropdown";
        grid-template-rows: auto auto;
        a::after {
            width: calc(3 / 37 * 100vw);
        }
        a#logo::after {
            width: calc(4 / 37 * 100vw);
        }
        #settingicon object {
            width: calc(2 / 37 * 100vw);
        }
        .container {
            width: calc(5 / 37 * 100vw);
            outline: 1px solid rgba($link, 0.25);
            box-shadow: -2px 2px 2px -2px rgba($contrast, 0.5);
            border-top: none;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1280px) {
        grid-template-columns: 6fr 8fr 3fr 3fr 3fr 2fr;
        grid-template-areas:
            "logo . about register login settings"
            ". . . . dropdown dropdown";
        grid-template-rows: auto auto;
        a::after {
            width: calc(3 / 25 * 100vw);
        }
        a#logo::after {
            width: calc(4 / 25 * 100vw);
        }
        #settingicon object {
            width: calc(2 / 25 * 100vw);
        }
        .container {
            width: calc(5 / 25 * 100vw);
            outline: 1px solid rgba($link, 0.25);
            box-shadow: -2px 2px 2px -2px rgba($contrast, 0.5);
            border-top: none;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 768px) {
        grid-template-columns: 6fr 3fr 3fr 3fr 3fr 2fr;
        a::after {
            width: calc(3 / 20 * 100vw);
        }
        a#logo::after {
            width: calc(4 / 20 * 100vw);
        }
        #settingicon object {
            width: calc(2 / 20 * 100vw);
        }
        grid-template-areas:
            "logo . about register login settings"
            ". . dropdown dropdown dropdown dropdown";
        grid-template-rows: auto auto;
        .container {
            height: 9vh;
            width: calc(11 / 20 * 100vw);
            outline: 1px solid rgba($link, 0.25);
            box-shadow: -2px 2px 2px -2px rgba($contrast, 0.5);
            border-top: none;
            h4 {
                font-size: 3vh;
            }
            object {
                height: 3vh;
            }
        }
    }
    @media only screen and (max-width: 540px) {
        grid-template-columns: 6fr 2fr 2fr;
        grid-template-areas:
            "logo . settings"
            "about about about"
            "register register register"
            "login login login"
            "dropdown dropdown dropdown";
        grid-template-rows: 9vh auto auto auto auto;
        height: 100%;
        a::after {
            width: 30vw;
            left: 35vw;
        }
        a:hover {
            transform: translateY(1px);
        }
        a#logo::after {
            width: calc(4 / 10 * 100vw);
            top: 9.45vh;
            left: 9%;
        }
        .container {
            display: none;
            box-shadow: none;
            outline: none;
            width: 30vw;
            border-top: 1px solid rgba($link, 0.5);
            height: 9vh;
            .label {
                font-size: 2.5vh;
            }
            object {
                height: 2.5vh;
            }
        }
        #logo {
            height: 9vh;
        }
        #about,
        #register,
        #login {
            display: none;
            position: relative;
            left: 0;
            width: 100vw;
        }
    }
}
